/* ==========================================================================
   CSS Variables for consistency
   ========================================================================== */
:root {
  --color-primary: #6366f1;
  --color-primary-light: #e0e7ff;
  --color-secondary: #8b5cf6;
  --color-success: #10b981;
  --color-success-dark: #059669;
  --color-warning: #f59e0b;
  --color-warning-dark: #d97706;
  --color-danger: #ef4444;
  --color-danger-dark: #dc2626;
  --color-text-dark: #1f2937;
  --color-text-light: #6b7280;
  --color-border-light: #e5e7eb;
  --shadow-base: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* ==========================================================================
   Hide Scrollbars (Cross-browser compatibility)
   ========================================================================== */
/* Hide scrollbar for Chrome, Safari and Opera */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hide-scrollbar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}


/* ==========================================================================
   Base & Layout Styles for the .main container
   ========================================================================== */
.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  flex-grow: 1;
  background-color: #f8f9fa;
  font-family: 'Inter', sans-serif;
  color: #343a40;
  overflow-x: hidden;
  /* Hide horizontal scrollbar */
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.main::-webkit-scrollbar {
  display: none;
}

/* ==========================================================================
   Dashboard Header Styles
   ========================================================================== */
.dashboard-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #ffffff;
  padding: 1rem 2rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 64px;
  z-index: 1000;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-center {
  display: flex;
  justify-content: center;
  max-width: 400px;
  width: 100%;
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}

.dashboard-header .left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.dashboard-header .logo-img {
  height: 40px;
  margin-right: 10px;
}

.dashboard-header h2 {
  color: white;
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
}

.dashboard-header h2 span {
  color: white;
}

.dashboard-header .nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  margin-right: 35px;
  transition: color 0.3s ease, transform 0.2s ease;
}

.dashboard-header .nav-links a:hover {
  color: #cce5ff;
  transform: translateY(-2px);
}

.dashboard-header .profile {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: transform 0.2s ease;
}

.dashboard-header .profile:hover {
  transform: translateY(-2px);
}

.profile-container {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: all 0.2s ease-out;
}

.profile-container:hover {
  transform: translateY(-2px);
}

.profile-icon {
  font-size: 2.5rem;
  padding: 15px;
  margin-bottom: 7px;
  color: #ffffff;
}

.profile-dropdown {
  position: absolute;
  top: 40px;
  right: 0;
  background-color: #ffffff;
  color: #333;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  min-width: 180px;
  z-index: 999;
  padding: 10px 0;
  margin-top: 30px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.profile-option {
  padding: 12px 20px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 12px;
  border-bottom: 1px solid #f0f0f0;
  font-weight: 500;
}

.profile-option:last-child {
  border-bottom: none;
}

.profile-option:hover {
  background-color: #f8f9fa;
  transform: translateX(2px);
  color: #0056b3;
}

.profile-option .option-icon {
  font-size: 18px;
  width: 18px;
  height: 18px;
  color: #6c757d;
  transition: color 0.3s ease;
}

.profile-option:hover .option-icon {
  color: #0056b3;
}

.logout {
  color: red;
  font-weight: bold;
  cursor: pointer;
}

.profile-option.logout {
  color: #dc3545;
  font-weight: 600;
}

.profile-option.logout:hover {
  background-color: #ffebeb;
}

/* ==========================================================================
   Mobile Filters Section - Always visible on mobile
   ========================================================================== */
.mobile-filters-section {
  background: white;
  border-radius: 16px;
  box-shadow: var(--shadow-base);
  margin: 0 1rem 2rem 1rem;
  overflow: hidden;
  border: 1px solid var(--color-border-light);
  display: none;
}

.mobile-filters-header {
  display: flex;
  align-items: center;
  padding: 16px 20px;
  background: linear-gradient(135deg, var(--color-primary-light), #ffffff);
  border-bottom: 1px solid var(--color-border-light);
  cursor: pointer;
  transition: all 0.3s ease;
}

.mobile-filters-header:hover {
  background: linear-gradient(135deg, #dbeafe, #f8fafc);
}

.mobile-filters-title {
  flex-grow: 1;
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--color-text-dark);
}

.mobile-filter-toggle {
  color: var(--color-primary);
  transition: transform 0.3s ease;
}

.mobile-filter-form {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.mobile-filter-form.expanded {
  max-height: 800px;
}

.mobile-filter-controls {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Mobile Status Filters */
.mobile-status-filters h4,
.mobile-date-filters h4 {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--color-text-dark);
}

.mobile-status-buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.mobile-status-btn {
  padding: 12px 16px;
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 14px;
  text-align: left;
  color: #333;
}

.mobile-status-btn:hover {
  border-color: var(--color-primary);
  background: var(--color-primary-light);
}

.mobile-status-btn.active {
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  color: white;
  border-color: var(--color-primary);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

/* Mobile Date Filters */
.mobile-date-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 14px;
  color: #333;
  width: 100%;
  text-align: left;
}

.mobile-date-toggle:hover {
  border-color: var(--color-primary);
  background: var(--color-primary-light);
}

.mobile-date-toggle.active {
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  color: white;
  border-color: var(--color-primary);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.mobile-date-panel {
  margin-top: 12px;
  padding: 16px;
  background: #f8f9fa;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.mobile-date-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.mobile-date-group label {
  font-weight: 500;
  color: #555;
  font-size: 13px;
}

.mobile-date-input {
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  color: #333;
  background: white;
  outline: none;
  transition: border-color 0.3s ease;
}

.mobile-date-input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

.mobile-date-error {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 6px;
  padding: 8px 12px;
  background-color: #ffebee;
  border: 1px solid #ef5350;
  border-radius: 4px;
  font-size: 12px;
  color: #c62828;
}

.mobile-date-error .error-icon {
  font-size: 16px;
  color: #ef5350;
}

.mobile-date-error span {
  flex: 1;
  font-weight: 500;
}

/* Mobile Clear Button */
.mobile-clear-section {
  display: flex;
  justify-content: center;
}

.mobile-clear-btn {
  padding: 12px 24px;
  background: linear-gradient(135deg, var(--color-danger), var(--color-danger-dark));
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  min-width: 160px;
  justify-content: center;
}

.mobile-clear-btn:hover {
  background: linear-gradient(135deg, var(--color-danger-dark), #b91c1c);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

/* Header Search Styling */
.header-search {
  display: flex;
  justify-content: flex-end;
  max-width: 300px;
  margin: 0;
}

.header-search .search-field-container {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 25px;
  transition: all 0.3s ease;
  width: 250px;
  min-width: 200px;
}

.header-search .search-field-container:hover {
  border-color: rgba(255, 255, 255, 0.4);
  background: rgba(255, 255, 255, 0.15);
}

.header-search .search-field-container:focus-within {
  border-color: rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
}

.header-search .search-icon {
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  width: 18px;
  height: 18px;
}

.header-search .search-field {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  font-size: 14px;
  color: white;
  padding: 0;
  margin: 0;
}

.header-search .search-field::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

/* Main Content Layout */
.main-content {
  display: flex;
  margin-top: 30px;
  height: calc(100vh - 30px);
  background-color: #f8f9fa;
}

/* Side Panel Styling */
.side-panel {
  width: 280px;
  background: white;
  border-right: 1px solid #e0e0e0;
  padding: 2rem 1.5rem;
  box-shadow: 2px 0 4px rgba(0, 0, 0, 0.05);
  position: fixed;
  top: 60px;
  left: 0;
  height: calc(100vh - 60px);
  overflow-y: auto;
  z-index: 100;
  /* Hide scrollbar */
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.side-panel::-webkit-scrollbar {
  display: none;
}

.panel-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-text-dark);
  margin: 20px 0 1.5rem 0;
  text-align: center;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 1rem;
}

.filter-group {
  margin-bottom: 2rem;
}

.filter-group-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-text-dark);
  margin: 0 0 0.8rem 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.filter-btn {
  display: block;
  width: 100%;
  padding: 12px 16px;
  margin-bottom: 8px;
  border: 1px solid #e0e0e0;
  background: white;
  color: #333;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 14px;
  text-align: left;
}

.filter-btn:hover {
  border-color: #1976d2;
  background: #f5f5f5;
  transform: translateX(2px);
}

.filter-btn.active {
  background: linear-gradient(135deg, #1976d2, #1565c0);
  color: white;
  border-color: #1976d2;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.3);
}

.filter-btn.date-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
}

.date-panel {
  margin-top: 12px;
  padding: 16px;
  background: #f8f9fa;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
}

.date-input-group {
  margin-bottom: 12px;
}

.date-input-group:last-child {
  margin-bottom: 0;
}

.date-input-group label {
  display: block;
  font-weight: 500;
  color: #555;
  margin-bottom: 4px;
  font-size: 13px;
}

.date-input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  color: #333;
}

.date-error {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 8px;
  padding: 8px 12px;
  background-color: #ffebee;
  border: 1px solid #ef5350;
  border-radius: 4px;
  font-size: 12px;
  color: #c62828;
}

.date-error .error-icon {
  font-size: 16px;
  color: #ef5350;
}

.date-error span {
  flex: 1;
  font-weight: 500;
}

.date-input:focus {
  border-color: #1976d2;
  box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.2);
}

.clear-filters-btn {
  width: 100%;
  padding: 12px 16px;
  background: linear-gradient(135deg, #f44336, #d32f2f);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.clear-filters-btn:hover {
  background: linear-gradient(135deg, #d32f2f, #b71c1c);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(244, 67, 54, 0.4);
}

/* Content Area */
.content-area {
  flex: 1;
  margin-left: 280px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Fixed Content Header */
.content-header {
  background: transparent;
  padding: 3rem 2.5rem 2rem 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 10;
  margin: 2rem 1rem 1rem 1rem;
}

.project-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-text-dark);
  margin: 0;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

/* Ensure welcome title is properly centered when no projects exist */
.content-header .project-title {
  position: absolute;
  left: 40%;
  transform: translateX(-50%);
  width: 100%;
  text-align: center;
}

.new-project-btn {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
  color: white !important;
  padding: 12px 24px;
  border-radius: 25px;
  border: none;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
  position: absolute;
  right: 2.5rem;
}

.new-project-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

/* Scrollable Projects Area */
.projects-scroll-area {
  flex: 1;
  overflow-y: auto;
  padding: 0.5rem 2rem 2rem 2rem;
  /* Hide scrollbar */
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.projects-scroll-area::-webkit-scrollbar {
  display: none;
}

::ng-deep .mat-menu-item {
  padding: 10px 16px;
}

::ng-deep .mat-icon {
  margin-right: 8px;
  font-size: 20px;
}

/* Hide old custom filter section - now using side panel */
.custom-filters-section {
  display: none !important;
}

.filter-row {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 16px;
}

.custom-filter-btn {
  padding: 10px 16px;
  border: 2px solid #e0e0e0;
  background: white;
  color: #333;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 6px;
  white-space: nowrap;
  outline: none;
}

.custom-filter-btn:hover {
  border-color: #1976d2;
  background: #f5f5f5;
  transform: translateY(-1px);
}

.custom-filter-btn.active {
  background: linear-gradient(135deg, #1976d2, #1565c0);
  color: white;
  border-color: #1976d2;
  box-shadow: 0 4px 12px rgba(25, 118, 210, 0.3);
}

/* Search Field Container */
.search-field-container {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  border: 2px solid #e0e0e0;
  background: white;
  border-radius: 25px;
  transition: all 0.3s ease;
  min-width: 200px;
  max-width: 250px;
  outline: none;
}

.search-field-container:hover {
  border-color: #1976d2;
  background: #f5f5f5;
  transform: translateY(-1px);
}

.search-field-container:focus-within {
  border-color: #1976d2;
  background: white;
  box-shadow: 0 4px 12px rgba(25, 118, 210, 0.3);
  transform: translateY(-1px);
}

.search-field-container .search-icon {
  color: #666;
  font-size: 18px;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
}

.search-field {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  font-size: 13px;
  font-weight: 500;
  color: #333;
  padding: 0;
  margin: 0;
}

.search-field::placeholder {
  color: #999;
  font-weight: 400;
}

.date-btn {
  min-width: 140px;
}

.status-btn {
  min-width: 100px;
}

.clear-btn {
  background: linear-gradient(135deg, #f44336, #d32f2f) !important;
  color: white !important;
  border-color: #f44336 !important;
}

.clear-btn:hover {
  background: linear-gradient(135deg, #d32f2f, #b71c1c) !important;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(244, 67, 54, 0.4);
}

/* Filter Panels */
.filter-panel {
  background: #f8f9fa;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 16px;
  margin-top: 12px;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
    max-height: 0;
  }
  to {
    opacity: 1;
    transform: translateY(0);
    max-height: 100px;
  }
}

.panel-content {
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: space-between;
}

/* Search Panel */
.search-input {
  flex: 1;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s ease;
}

.search-input:focus {
  border-color: #1976d2;
  box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.2);
}

/* Date Panel */
.date-inputs {
  display: flex;
  gap: 16px;
  align-items: center;
  flex: 1;
}

.date-input-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.date-input-group label {
  font-weight: 500;
  color: #555;
  min-width: 40px;
}

.date-input {
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s ease;
  width: 140px;
}

.date-input:focus {
  border-color: #1976d2;
  box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.2);
}

/* Close Button */
.panel-close-btn {
  background: #ff5722;
  color: white;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  outline: none;
}

.panel-close-btn:hover {
  background: #d84315;
  transform: scale(1.1);
}

.panel-close-btn mat-icon {
  font-size: 18px;
  width: 18px;
  height: 18px;
}

/* Remove the old material filter styles only */
.filters-section,
.filter-form {
  display: none !important;
}

/* Custom Progress Bar to replace Material UI */
.progress-container {
  margin-top: 16px;
}

.progress-label {
  font-size: 12px;
  font-weight: 600;
  color: var(--color-text-dark);
  margin-bottom: 8px;
  text-align: center;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background-color: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
  border-radius: 4px;
  transition: width 0.3s ease;
  position: relative;
}

.progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Custom filter section styling when visible */
.custom-filters-section {
  margin-bottom: 2rem;
  padding: 20px;
  background: transparent;
  border-radius: 0;
  box-shadow: none;
  max-width: 1200px;
  margin: 0 auto 2rem;
}

.filter-controls.inline {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 12px;
  padding: 16px;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

/* Professional Material UI styling with consistent heights */
.date-field {
  grid-column: auto;
  min-width: 150px;
}

.status-btn {
  height: 40px !important;
  min-height: 40px !important;
  padding: 6px 12px !important;
  font-size: 13px !important;
  font-weight: 500 !important;
  text-transform: none !important;
  border-radius: 4px !important;
  transition: all 0.2s ease !important;
  white-space: nowrap;
  min-width: 90px;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.status-btn:not(.active) {
  color: rgba(0, 0, 0, 0.87) !important;
  border-color: rgba(0, 0, 0, 0.23) !important;
}

.status-btn:not(.active):hover {
  background-color: rgba(0, 0, 0, 0.04) !important;
  border-color: rgba(0, 0, 0, 0.87) !important;
}

.status-btn.active {
  background-color: #1976d2 !important;
  color: white !important;
  border-color: #1976d2 !important;
}

.clear-btn {
  grid-column: 7;
  height: 40px !important;
  min-height: 40px !important;
  padding: 6px 12px !important;
  font-size: 13px !important;
  font-weight: 600 !important;
  border-radius: 4px !important;
  transition: all 0.2s ease !important;
  white-space: nowrap;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 6px !important;
  background: linear-gradient(135deg, var(--color-warning), var(--color-warning-dark)) !important;
  color: white !important;
}

/* Force exact button alignment - eliminate all Material UI extra spacing */
.filter-controls.inline ::ng-deep .mat-form-field {
  height: 40px !important;
  max-height: 40px !important;
  min-height: 40px !important;
  line-height: 1 !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
  position: relative !important;
  display: flex !important;
  align-items: stretch !important;
}

.filter-controls.inline ::ng-deep .mat-form-field-wrapper {
  height: 40px !important;
  max-height: 40px !important;
  padding: 0 !important;
  margin: 0 !important;
  position: relative !important;
  display: flex !important;
  align-items: stretch !important;
}

.filter-controls.inline ::ng-deep .mat-form-field-flex {
  height: 40px !important;
  max-height: 40px !important;
  min-height: 40px !important;
  align-items: center !important;
  padding: 0 12px !important;
  margin: 0 !important;
  position: relative !important;
  display: flex !important;
  box-sizing: border-box !important;
}

.filter-controls.inline ::ng-deep .mat-form-field-infix {
  height: 40px !important;
  max-height: 40px !important;
  min-height: 40px !important;
  border-top: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  display: flex !important;
  align-items: center !important;
  position: relative !important;
  box-sizing: border-box !important;
}

.filter-controls.inline ::ng-deep .mat-input-element {
  height: 40px !important;
  line-height: 40px !important;
  font-size: 13px !important;
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
  outline: none !important;
  background: transparent !important;
  box-sizing: border-box !important;
}

.filter-controls.inline ::ng-deep .mat-form-field-label {
  font-size: 11px !important;
  margin: 0 !important;
  padding: 0 4px !important;
  background: white !important;
  position: absolute !important;
  z-index: 1 !important;
}

.filter-controls.inline ::ng-deep .mat-form-field-label.mat-form-field-empty {
  top: 50% !important;
  transform: translateY(-50%) !important;
  font-size: 12px !important;
  left: 16px !important;
}

.filter-controls.inline ::ng-deep .mat-form-field-label:not(.mat-form-field-empty) {
  top: -10px !important;
  left: 12px !important;
  transform: translateY(0) !important;
  font-size: 10px !important;
}

.filter-controls.inline ::ng-deep .mat-form-field-outline {
  height: 40px !important;
  border-radius: 4px !important;
  top: 0 !important;
  bottom: 0 !important;
  left: 0 !important;
  right: 0 !important;
  position: absolute !important;
}

.filter-controls.inline ::ng-deep .mat-form-field-outline-start,
.filter-controls.inline ::ng-deep .mat-form-field-outline-end,
.filter-controls.inline ::ng-deep .mat-form-field-outline-thick {
  height: 40px !important;
  border-radius: 4px !important;
  top: 0 !important;
  bottom: 0 !important;
}

/* Completely remove subscript to eliminate extra height */
.filter-controls.inline ::ng-deep .mat-form-field-subscript-wrapper {
  display: none !important;
  height: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  position: absolute !important;
  visibility: hidden !important;
}

/* Remove hint and error wrappers */
.filter-controls.inline ::ng-deep .mat-form-field-hint-wrapper,
.filter-controls.inline ::ng-deep .mat-form-field-hint-spacer {
  display: none !important;
  height: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
}

/* Icon sizing for compact layout */
.filter-controls.inline ::ng-deep .mat-icon {
  font-size: 16px !important;
  width: 16px !important;
  height: 16px !important;
  line-height: 16px !important;
  margin: 0 !important;
}

.filter-controls.inline ::ng-deep .mat-datepicker-toggle {
  height: 16px !important;
  width: 16px !important;
}

.filter-controls.inline ::ng-deep .mat-datepicker-toggle-default-icon {
  font-size: 16px !important;
  width: 16px !important;
  height: 16px !important;
}

/* Prefix and suffix icon alignment */
.filter-controls.inline ::ng-deep .mat-form-field-prefix,
.filter-controls.inline ::ng-deep .mat-form-field-suffix {
  top: 0 !important;
  display: flex !important;
  align-items: center !important;
  height: 40px !important;
  margin: 0 !important;
  position: relative !important;
}

/* Remove old dashboard controls as they're now part of the new layout */

/* Project Grid */
.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 350px));
  gap: 24px;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
}

/* Project Card */
.project-card {
  background: white;
  border-radius: 16px;
  padding: 0;
  box-shadow: var(--shadow-base);
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  height: 320px;
  width: 350px;
  overflow: hidden;
  border: 1px solid var(--color-border-light);
  cursor: pointer;
  /* Remove Material UI card background */
  mat-card {
    background: transparent !important;
    box-shadow: none !important;
    padding: 0 !important;
    margin: 0 !important;
  }
}

.project-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--color-primary);
}

/* Card Header */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid var(--color-border-light);
  background: linear-gradient(135deg, var(--color-primary-light) 0%, #ffffff 100%);
  gap: 12px;
}

.project-name {
  font-size: 18px;
  font-weight: 700;
  color: var(--color-text-dark);
  margin: 0;
  line-height: 1.3;
  flex: 1;
  text-transform: capitalize;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Card Body */
.card-body {
  flex: 1;
  padding: 16px 20px;
  display: flex;
  flex-direction: column;
}

.project-description {
  flex: 1;
}

.description-text {
  font-size: 14px;
  line-height: 1.6;
  color: #6c757d;
  margin: 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* Card Footer */
.card-footer {
  padding: 16px 20px;
  border-top: 1px solid #f0f0f0;
  background: #fafbfc;
}

/* Due Date Styling */
.due-date {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  min-width: 120px;
  justify-content: center;
}

.date-icon {
  font-size: 16px !important;
  width: 16px;
  height: 16px;
}

.date-text {
  font-size: 11px;
  line-height: 1;
}

.due-overdue {
  background: linear-gradient(135deg, var(--color-danger), var(--color-danger-dark));
  color: white;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}

.due-soon {
  background: linear-gradient(135deg, var(--color-warning), var(--color-warning-dark));
  color: white;
  box-shadow: 0 2px 8px rgba(245, 158, 11, 0.3);
}

.due-later {
  background: linear-gradient(135deg, var(--color-success), var(--color-success-dark));
  color: white;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

/* Action Buttons */
.card-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: transparent;
}

.action-btn mat-icon {
  font-size: 18px;
  width: 18px;
  height: 18px;
}

.view-btn {
  color: #667eea;
}

.view-btn:hover {
  background: rgba(102, 126, 234, 0.1);
  color: #5a6fd8;
  transform: scale(1.1);
}

.edit-btn {
  color: #feca57;
}

.edit-btn:hover {
  background: rgba(254, 202, 87, 0.1);
  color: #f39c12;
  transform: scale(1.1);
}

.delete-btn {
  color: #ff6b6b;
}

.delete-btn:hover {
  background: rgba(255, 107, 107, 0.1);
  color: #e74c3c;
  transform: scale(1.1);
}

/* ==========================================================================
/* Mobile Navigation Components */
.mobile-only {
  display: none;
}

.menu-toggle {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.menu-toggle:hover {
  background: rgba(255, 255, 255, 0.1);
}

.mobile-menu {
  position: fixed;
  top: 64px;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 1.5rem 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1001;
  max-height: 80vh;
  overflow-y: auto;
}


/* Mobile Search Section */
.mobile-search {
  margin-bottom: 1.5rem;
}

.mobile-search .search-field-container {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  color: white;
}

.mobile-search .search-field {
  color: white;
}

.mobile-search .search-field::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

/* Mobile Filters Section - New Row Layout Style */
.mobile-filters-section {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 16px;
  overflow: hidden;
  border: 1px solid #e1e5e9;
}

.mobile-filters-header {
  display: flex;
  align-items: center;
  padding: 16px 20px;
  background: linear-gradient(135deg, #e3f2fd, #ffffff);
  border-bottom: 1px solid #e1e5e9;
  cursor: pointer;
  transition: all 0.3s ease;
}

.mobile-filters-header:hover {
  background: linear-gradient(135deg, #dbeafe, #f8fafc);
}

.filter-icon {
  color: #1976d2;
  margin-right: 12px;
  font-size: 24px;
}

.mobile-filters-title {
  flex-grow: 1;
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.mobile-filter-toggle {
  color: #1976d2;
  transition: transform 0.3s ease;
}

/* Mobile Filter Form - Similar to Kanban Board */
.mobile-filter-form {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.mobile-filter-form.expanded {
  max-height: 600px;
}

.mobile-filter-controls {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 16px;
  align-items: center;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

/* Filter Control Rows */
.filter-control-row {
  display: flex;
  width: 100%;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

/* Status Filter Buttons in Row */
.mobile-status-btn {
  flex: 1;
  min-width: 100px;
  max-width: 130px;
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  padding: 10px 8px;
  border-radius: 8px;
  color: #495057;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
}

.mobile-status-btn:hover {
  background: #e9ecef;
  border-color: #1976d2;
}

.mobile-status-btn.active {
  background: linear-gradient(135deg, #1976d2, #1565c0);
  color: white;
  border-color: #1976d2;
  font-weight: 600;
}

/* Date Input Wrappers in Row */
.date-input-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  flex: 1;
  min-width: 120px;
}

.date-label {
  font-size: 14px;
  font-weight: 500;
  color: #495057;
  margin: 0;
}

.mobile-date-input {
  width: 100%;
  max-width: 140px;
  padding: 8px 10px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 13px;
  background: white;
  color: #495057;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.mobile-date-input:focus {
  outline: none;
  border-color: #1976d2;
  box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.2);
}

/* Date Error Row */
.mobile-date-error {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 8px 12px;
  background: #ffebeb;
  border: 1px solid #ffccd5;
  border-radius: 6px;
  color: #d32f2f;
  font-size: 12px;
  width: 100%;
  text-align: center;
}

.mobile-date-error .error-icon {
  font-size: 16px;
  color: #d32f2f;
}

/* Clear Button Row */
.mobile-clear-btn {
  background: linear-gradient(135deg, #dc3545, #c82333);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 4px;
  min-width: 120px;
  justify-content: center;
}

.mobile-clear-btn:hover {
  background: linear-gradient(135deg, #c82333, #bd2130);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3);
}

.clear-filters-btn.mobile {
  width: 100%;
  padding: 12px 16px;
  background: rgba(244, 67, 54, 0.9);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.clear-filters-btn.mobile:hover {
  background: rgba(244, 67, 54, 1);
}

/* Mobile Profile Section */
.mobile-profile-section {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 1rem;
}

.mobile-profile {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 12px 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.mobile-profile:hover {
  background: rgba(255, 255, 255, 0.2);
}

.profile-text {
  color: white;
  font-weight: 500;
  margin-left: 8px;
}

/* ==========================================================================
   Responsive Breakpoints
   ========================================================================== */

/* Large Desktop (1200px+) */
@media (min-width: 1200px) {
  .project-container {
    grid-template-columns: repeat(3, 350px);
    max-width: 1200px;
  }
  
  .content-header {
    padding: 2rem 3rem;
  }
}

/* Desktop/Laptop (992px - 1199px) */
@media (min-width: 992px) and (max-width: 1199px) {
  .project-container {
    grid-template-columns: repeat(2, 350px);
    max-width: 800px;
  }
  
  .side-panel {
    width: 260px;
  }
  
  .content-area {
    margin-left: 260px;
  }
}

/* Tablet (768px - 991px) */
/* @media (min-width: 768px) and (max-width: 991px) {
  .main-content {
    flex-direction: column;
  }
  
  .side-panel {
    position: relative;
    width: 100%;
    height: auto;
    padding: 1.5rem;
    border-right: none;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .content-area {
    margin-left: 0;
  }
  
  .project-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: none;
  }
  
  .project-card {
    width: 100%;
    max-width: 350px;
  }
  
  .content-header {
    padding: 1.5rem;
    flex-direction: row;
  }
  
  .project-title {
    font-size: 1.8rem;
  }
} */

/* Mobile (Up to 767px) */
@media (max-width: 991px) {
  .mobile-only {
    display: flex;
  }
  
  .desktop-only {
    display: none !important;
  }
  
  /* Show mobile filters section on mobile */
  .mobile-filters-section {
    display: block !important;
    margin-top: 0;
    margin-bottom: 1rem;
  }
  
  /* Enhanced mobile filter responsiveness */
  .mobile-filter-form.expanded {
    max-height: 500px !important;
    overflow-y: auto !important;
  }
  
  .mobile-filter-controls {
    max-width: 95% !important;
    padding: 15px !important;
  }
  
  .filter-control-row {
    gap: 8px !important;
  }
  
  .mobile-status-btn {
    min-width: 90px !important;
    max-width: 110px !important;
    font-size: 11px !important;
    padding: 8px 6px !important;
  }
  
  .date-input-wrapper {
    min-width: 110px !important;
  }
  
  .mobile-date-input {
    max-width: 120px !important;
    font-size: 12px !important;
  }
  
  .dashboard-header {
    padding: 1rem;
    height: auto;
    min-height: 64px;
  }
  
  .header-left h2 {
    font-size: 1.4rem;
  }
  
  .logo-img {
    height: 32px;
  }
  
  .main-content {
    margin-top: 80px;
    flex-direction: column;
  }
  
  .side-panel {
    display: none;
  }
  
  .content-area {
    margin-left: 0;
  }
  
  .content-header {
    flex-direction: row !important;
    gap: 1rem;
    padding: 2rem 1rem 1.5rem 1rem;
    text-align: left;
    justify-content: space-between !important;
    align-items: center;
    display: flex !important;
    margin-top: 1.5rem;
  }
  
  .project-title {
    font-size: 1.6rem !important;
    position: static !important;
    left: auto !important;
    transform: none !important;
    width: auto !important;
    text-align: left !important;
    flex: 1;
    order: 1;
    margin: 0 !important;
  }
  
  .new-project-btn {
    position: static !important;
    right: auto !important;
    width: auto !important;
    align-self: center;
    flex-shrink: 0;
    order: 2;
  }
  
  .projects-scroll-area {
    padding: 1rem;
  }
  
  .project-container {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .project-card {
    width: 100%;
    height: auto;
    min-height: 280px;
  }
  
  .card-header {
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .project-name {
    font-size: 16px;
    white-space: normal;
    overflow: visible;
    text-overflow: unset;
  }
  
  .due-date {
    align-self: flex-end;
    min-width: auto;
  }
  
  .card-body {
    padding: 12px 16px;
  }
  
  .card-footer {
    padding: 12px 16px;
  }
  
  .no-projects-msg {
    margin: 40px 0;
    padding: 30px 20px;
    font-size: 16px;
  }
}

/* Extra Small Mobile (Up to 480px) */
@media (max-width: 480px) {
  .dashboard-header {
    padding: 0.8rem;
  }
  
  .header-left h2 {
    font-size: 1.2rem;
  }
  
  .mobile-menu {
    padding: 1rem;
  }
  
  .mobile-filter-buttons {
    gap: 0.4rem;
  }
  
  .mobile-filter-btn {
    padding: 10px 12px;
    font-size: 14px;
  }
  
  .content-header {
    padding: 1.5rem 0.8rem 1rem 0.8rem;
    margin-top: 1rem;
  }
  
  .project-title {
    font-size: 1.4rem;
  }
  
  .new-project-btn {
    padding: 10px 20px;
    font-size: 13px;
  }
  
  .projects-scroll-area {
    padding: 0.8rem;
  }
  
  .project-card {
    border-radius: 12px;
  }
  
  .card-header {
    padding: 12px;
  }
  
  .project-name {
    font-size: 15px;
  }
  
  .due-date {
    font-size: 11px;
    padding: 6px 10px;
  }
  
  .card-body {
    padding: 10px 12px;
  }
  
  .description-text {
    font-size: 13px;
  }
  
  .progress-label {
    font-size: 11px;
  }
  
  .card-footer {
    padding: 10px 12px;
  }
  
  .action-btn {
    width: 32px;
    height: 32px;
  }
  
  .action-btn mat-icon {
    font-size: 16px;
    width: 16px;
    height: 16px;
  }
}

/* Responsive Design */
@media (max-width: 991px) {
  .filter-controls {
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }

  .status-filter-buttons {
    grid-column: 1 / -1;
    justify-content: center;
  }

  .filter-actions {
    grid-column: 1 / -1;
    justify-content: center;
  }
}

/* Responsive styles for filter controls */
@media (max-width: 991px) {
  .filter-controls.inline {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
  }

  .search-field {
    grid-column: 1 / -1;
  }

  .clear-btn {
    grid-column: 3;
  }
}


@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: row;
    gap: 10px;
    align-items: center;
    flex-wrap: nowrap;
  }

  .project-title {
    font-size: 1.5rem;
    text-align: center;
  }

  .filters-section {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
  }

  .filter-controls.inline {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 12px;
  }

  .search-field {
    grid-column: 1;
  }

  .clear-btn {
    grid-column: 1;
  }


  .main-content {
    flex-direction: column;
  }

  .side-panel {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 0;
    border-right: none;
    border-bottom: 1px solid #e0e0e0;
  }

  .content-area {
    margin-left: 0;
  }

  .content-header {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 1.5rem 1.5rem 1rem 1.5rem;
    margin: 0.8rem 0.5rem 0.3rem 0.5rem;
  }

  .project-title {
    text-align: center;
    position: relative;
    left: auto;
    transform: none;
    width: auto;
  }

  .new-project-btn {
    position: relative;
    right: auto;
    width: auto;
    justify-content: center;
  }

  .project-container {
    grid-template-columns: 1fr;
  }
}

.no-projects-msg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 18px;
  color: #6c757d;
  padding: 40px;
  background: #f8f9fa;
  border-radius: 12px;
  white-space: nowrap;
  /* border: 2px dashed #dee2e6; */
}

/* Welcome message styling for empty state */
.welcome-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 2rem;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 2px dashed #e0e0e0;
  transition: all 0.3s ease;
}

.welcome-message:hover {
  border-color: var(--color-primary);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.15);
}

.welcome-message h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-text-dark);
}

.welcome-message p {
  margin: 0;
  font-size: 1rem;
  color: #6c757d;
  line-height: 1.5;
}

.welcome-message mat-icon {
  color: #6c757d;
  transition: color 0.3s ease;
}

.welcome-message:hover mat-icon {
  color: var(--color-primary);
}

.read-toggle {
  color: #667eea;
  font-weight: 600;
  cursor: pointer;
  transition: color 0.3s ease;
  font-size: 13px;
}

.read-toggle:hover {
  color: #764ba2;
  text-decoration: underline;
}

/* Enhanced Pagination Controls - Fixed at bottom */
.pagination-wrapper {
  position: sticky;
  bottom: 0;
  background: white;
  border-top: 1px solid var(--color-border-light);
  padding: 1rem 2rem;
  margin-top: auto;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.pagination-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  gap: 1rem;
}

.pagination-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: white;
  border: 2px solid var(--color-border-light);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 14px;
  color: var(--color-text-dark);
  min-width: 120px;
  justify-content: center;
}

.pagination-btn:hover:not(:disabled) {
  background: var(--color-primary-light);
  border-color: var(--color-primary);
  color: var(--color-primary);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
}

.pagination-btn:disabled {
  background: #f5f5f5;
  border-color: #e0e0e0;
  color: #999;
  cursor: not-allowed;
  opacity: 0.6;
}

.pagination-btn mat-icon {
  font-size: 18px;
  width: 18px;
  height: 18px;
}

.page-numbers {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.page-info {
  font-weight: 600;
  font-size: 14px;
  color: var(--color-text-dark);
  text-align: center;
}

.page-indicator {
  display: flex;
  align-items: center;
  gap: 4px;
  background: var(--color-primary-light);
  padding: 6px 12px;
  border-radius: 20px;
  border: 1px solid var(--color-primary);
}

.current-page {
  font-weight: 700;
  font-size: 16px;
  color: var(--color-primary);
  min-width: 20px;
  text-align: center;
}

.total-pages {
  font-weight: 500;
  font-size: 14px;
  color: var(--color-text-light);
}

.desktop-only {
  display: flex;
}

.menu-icon {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 28px;
  cursor: pointer;
}

.mobile-menu {
  display: none;
  flex-direction: column;
  gap: 1rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 1rem 2rem;
}

.mobile-menu .nav-links.mobile-nav a {
  color: white;
  font-weight: 600;
  text-decoration: none;
  padding: 0.5rem 0;
  display: flex;
}

.mobile-search .search-input {
  width: 100%;
}

.mobile-profile .profile-dropdown {
  z-index: 2000;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 72px;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 1rem 2rem;
  flex-direction: column;
  gap: 1rem;
  z-index: 999;
}

@media (max-width: 768px) {
  .desktop-only {
    display: none;
  }

  .menu-icon {
    display: block;
  }

  .mobile-menu {
    display: flex;
  }

  .dashboard-header {
    padding: 0.8rem;
    flex-wrap: wrap;
    height: auto;
  }

  .header-search {
    display: none !important;
  }

  .dashboard-header .left {
    flex: 1;
  }

  .dashboard-header .logo {
    font-size: 1.3rem;
    text-align: center;
  }

  .dashboard-header .logo-img {
    height: 28px;
  }

  .profile-icon {
    font-size: 2rem;
    padding: 10px;
  }

  .profile-dropdown {
    right: 10px;
    top: 50px;
    width: 90%;
  }

  .profile-option {
    font-size: 0.95rem;
    padding: 8px 15px;
  }

  .main-content {
    margin-top: 100px;
  }

  .filter-group {
    margin-bottom: 1rem;
  }

  .filter-btn {
    padding: 10px 12px;
    font-size: 13px;
  }

  .date-input {
    font-size: 13px;
    padding: 6px 10px;
  }
}

/* Tablet styles for custom filter section */
@media (min-width: 769px) and (max-width: 1024px) {
  .filter-row {
    gap: 8px;
  }

  .custom-filter-btn {
    font-size: 12px;
    padding: 8px 12px;
  }

  .search-btn, .date-btn {
    min-width: 120px;
  }

  .status-btn {
    min-width: 80px;
  }
}

/* ==========================================================================
   Utility Classes for Responsive Design
   ========================================================================== */
.desktop-only {
  display: flex !important;
}

.mobile-only {
  display: none !important;
}

/* Override utility classes for specific breakpoints */
@media (max-width: 767px) {
  .desktop-only {
    display: none !important;
  }
  
  .mobile-only {
    display: flex !important;
  }
}

/* ==========================================================================
   Performance Optimizations
   ========================================================================== */
.project-card {
  will-change: transform, box-shadow;
  backface-visibility: hidden;
  perspective: 1000px;
}

.action-btn {
  will-change: transform, background-color;
}

.mobile-menu {
  will-change: transform, opacity;
}

/* ==========================================================================
   Accessibility Improvements
   ========================================================================== */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus states for better accessibility */
.filter-btn:focus,
.mobile-filter-btn:focus,
.action-btn:focus,
.menu-toggle:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

.search-field:focus {
  outline: none;
}

.search-field-container:focus-within {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}